<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>

    /* 
    auto-fit :트색의 최소길이의 합보다 컨테이너의 길이가 경우에 빈 공간을 콘텐츠로 채움
    auto-fill :트색의 최소길이의 합보다 컨테이너의 길이가 경우에 빈 공간을 그대로 남김
    */

    


      /*   grid-template-rows: repeat(3,250px); */

#wrapper1 {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  margin-bottom: 20px;
}

#wrapper2 {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  margin-bottom: 20px;
}








    .items {
      padding: 10px;
      background-color: #ccc;
      border: 1px solid #000;
    }

    .items:nth-child(odd) {
      background-color: #aaa;
    }
  </style>
</head>

<body>
  <h2>auto-fit 일때</h2>
  <div id="wrapper1">
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae placeat asperiores vero molestiae
      ullam ad iusto laboriosam accusantium nobis.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim alias perspiciatis laborum non ut
      commodi veniam?</div>
    <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod asperiores ut sit placeat.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laudantium eum consequatur.
    </div>
    <div class="items">Lorem, ipsum dolor.
    </div>
  </div>

<h2>auto-fill 일때</h2>
  <div id="wrapper2">
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae placeat asperiores vero molestiae
      ullam ad iusto laboriosam accusantium nobis.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim alias perspiciatis laborum non ut
      commodi veniam?</div>
    <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod asperiores ut sit placeat.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laudantium eum consequatur.
    </div>
    <div class="items">Lorem, ipsum dolor.
    </div>
  </div>

</body>

</html>